<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <script src="getdata.js" type="text/javascript"></script>
  <title>Webshop</title>
</head>

<body>
  <!--ToDo-->
  <div id="container">
    <!--info-->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm-9">
        <h3 id="productlabel" style="text-align: center;">Products</h3>
      </div>
      <div class="col-sm"></div>
    </div>

    <!--Products-->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm-9" id="output">
      </div>
      <div class="col-sm"></div>
    </div>

    <!--Selection-->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm-9" id="selection">
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <script src="getdata.js"></script>
</body>

</html>