<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<title>Weather Europe</title>
</head>

<body>
  <!--ToDo-->
  <div id="container">
    <!--info-->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm-9">
        <h1 style="text-align: center;">Weather Europe</h1>
      </div>
      <div class="col-sm"></div>
    </div>

    <!--Map-->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm-6" id="mainContainer">
		<span id="europe"><img src="img/europe.png" class="europeMap"></span>
      </div>
      <div class="col-sm" id="temperature">

	  </div>
    </div>

  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
 
</body>

</html>